#[program:locust_master]
#command = /opt/loadtest/locust/bin/locust -P 8889 -H http://monkeytest1.com -f /opt/loadtest/locust/src/smlt/loci/anonweb.py --master
#autostart=True
#redirect_stderr = true

[watcher:myprogram]
cmd = python
args = -u myprogram.py $WID
warmup_delay = 0
numprocesses = 5