[circus]
check_delay = 5
endpoint = tcp://0.0.0.0:5555
pubsub_endpoint = tcp://0.0.0.0:5556
stats_endpoint = tcp://0.0.0.0:5557
httpd = True
include_dir = /etc/circus/conf.d
httpd_host = localhost
httpd_port = 9100
#debug = True                                                                   

[plugin:flapping]
use = circus.plugins.flapping.Flapping
retry_in = 3
max_retry = 2

